# homeworkByInterviewee

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hsbc/homework/: HomeworkApplicaltion.java
src/main/java/com/hsbc/homework/common/: DataBaseMemory.java
src/main/java/com/hsbc/homework/config/: CacheConfig.java
src/main/java/com/hsbc/homework/constant/: CacheConstant.java
src/main/java/com/hsbc/homework/controller/: IncidentController.java
src/main/java/com/hsbc/homework/dao/: IncidentDao.java
src/main/java/com/hsbc/homework/model/: BaseRespModel.java  IncidentModel.java
src/main/java/com/hsbc/homework/service/: IncidentService.java
src/main/java/com/hsbc/homework/service/impl/: IncidentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hsbc/test/: TestCase.java
